# android-quiz-app

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/example/quizapp/: MainActivity.kt
app/src/main/java/com/example/quizapp/data/model/: Question.kt
app/src/main/java/com/example/quizapp/data/repository/: QuizRepository.kt
app/src/main/java/com/example/quizapp/di/: AppModule.kt
app/src/main/java/com/example/quizapp/domain/: GetQuestionsUseCase.kt
app/src/main/java/com/example/quizapp/presentation/ui/: QuestionUI.kt  QuizScreen.kt
app/src/main/java/com/example/quizapp/presentation/viewmodel/: QuizViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
